apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blocks-storybook-app
  description: Sample App for Loadsmart's React Native Components
  annotations:
    github.com/project-slug: loadsmart/blocks-storybook-app
  tags:
    - typescript
spec:
  type: other
  lifecycle: production
  owner: mobile
